fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727292091
export_presets.cfg::TextFile::-1::1727291606::0::1::::<><>::
icon.svg::CompressedTexture2D::9004981984599334500::1724366533::1727271559::1::::<><>::
::res://android/::1727271439
::res://Assets/::1727265329
::res://Assets/Fonts/::1727264095
::res://Assets/Fonts/ComicNeue/::1727264095
bold.ttf::FontFile::5284172852926714653::1724503749::1727264095::1::::<><>::
bolditalic.ttf::FontFile::7974211522513532526::1724503749::1727264095::1::::<><>::
italic.ttf::FontFile::4415813857764585508::1724503749::1727264095::1::::<><>::
LICENSE.txt::TextFile::-1::1727096138::0::1::::<><>::
light.ttf::FontFile::3514180539106316043::1724503749::1727264095::1::::<><>::
lightitalic.ttf::FontFile::7288221893943144219::1724503749::1727264095::1::::<><>::
regular.ttf::FontFile::8857989216914387530::1724503749::1727264095::1::::<><>::
::res://Assets/Shaders/::1727264322
titlesky.gdshader::Shader::-1::1724455799::0::1::::<><>::
::res://Assets/Textures/::1727271559
TitleBackground.png::CompressedTexture2D::6659332424125125882::1724448446::1727271559::1::::<><>::
::res://Assets/Unexported/::1727268518
note.md::TextFile::-1::1727268518::0::1::::<><>::
::res://Assets/Unexported/Textures/::1727265591
::res://Scenes/::1727269191
test.tscn::PackedScene::1944762570769481425::1727269191::0::1::::<><>::uid://c143h5j4evjpq::::res://Assets/Textures/TitleBackground.png<>res://Scripts/Player/player.gd<>res://Scripts/Player/playercam.gd<>uid://chjxs4oh57qxp::::res://Assets/Fonts/ComicNeue/bold.ttf<>uid://dyg412g0xhova::::res://Assets/Fonts/ComicNeue/regular.ttf<>uid://d1kc0cyjt3rsm::::res://icon.svg
::res://Scripts/::1727264208
::res://Scripts/Player/::1727264215
player.gd::GDScript::-1::1727259148::0::1::::<>CharacterBody3D<>::
playercam.gd::GDScript::-1::1727102856::0::1::::<>Node3D<>::
